FIREBASE_API_KEY=api-key
FIREBASE_AUTH_DOMAIN=auth-domain
FIREBASE_PROJECT_ID=project-id
FIREBASE_STORAGE_BUCKET=storage-bucket
FIREBASE_MESSAGING_SENDER_ID=sender-id
FIREBASE_APP_ID=app-id


FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=